
server.port = 8080

# Create DataSource Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=31102010
spring.datasource.driver-class-name=org.postgresql.Driver
# Create JPA Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Pool de Conexão Padrão
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

### Logs da aplicação ###
logging.level.br.com.mvtsolucoes.lojavirtual.testloglevel=DEBUG
logging.config=classpath:logback-testloglevel.xml